[z_calibration]
nozzle_xy_position:   144,252
switch_xy_position:   141.80,225.10
bed_xy_position:      125,125
switch_offset:        0.5  # Decreasing the "switch_offset" will move the nozzle more away from the bed.
clearance:            10
#max_deviation:        10
speed: 300
#   The moving speed in X and Y. The default is 50 mm/s.

probing_first_fast: true

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    #G28                         # can also be a conditional homing macro
    {% if printer.toolhead.homed_axes != "xyz" %}
        # M="START_PRINT HOME"
        G28
    {% endif %}
    M117 Z-Calibration..
    ATTACH_PROBE                # a macro for fetching the probe first
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    dock_probe                # and parking it afterwards (or DOCK_PROBE in klicky macros)
    M117
    
