[gcode_macro PRIME_LINE]   
gcode:
    # M="PRIME_LINE"
    STATUS_OFF
    STATUS_CLEANING
    SAVE_GCODE_STATE NAME=Pre_Prime
          
    G90
    G92 E0 ;Reset Extruder
    
    G1 Z10.0 F3000 ;Move Z Axis up
    G1 X0 Y0;
    G1 E10.0 F1800
    G1 Z0.28 F5000.0 ;Move to start position
    G1 X220 Y0 Z0.28 F1500.0 E30 ;Draw the first line
    G92 E0 ;Reset Extruder
    G1 Z10 F3000 ;Move Z Axis up
    RESTORE_GCODE_STATE NAME=Pre_Prime

[gcode_macro START_PRINT]
gcode:
    # M="START_PRINT {params}"
    {% set BED_TEMP = params.BED|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    {% set TOOL = params.TOOL|default(-90)|float %}
    
    {% set variable_parameter_AREA_START  = params.AREA_START|default(0,0)%}
    {% set variable_parameter_AREA_END   = params.AREA_END|default(0,0) %}


    {% if printer.toolhead.homed_axes != "xyz" %}
        # M="START_PRINT HOME"
        G28
    {% endif %}
    #CENTER

    # M="BED {BED_TEMP}"
    # M="EXTRUDER {EXTRUDER_TEMP}"
    

    # M="Wait for bed to reach {BED_TEMP}"
    M190 S{BED_TEMP}
    

    M104 S180
    #G4 P30000
    # Use absolute coordinates
    
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    
    
    
    {% if printer.z_tilt.applied|lower == 'false' %}
        Z_TILT_ADJUST
    {% endif %}
    
   

    #BED_MESH_CLEAR
    #BED_MESH_CALIBRATE
    #BED_MESH_CALIBRATE AREA_START={variable_parameter_AREA_START} AREA_END={variable_parameter_AREA_END} 
    BED_MESH_PROFILE LOAD=hot
    CENTER
    # M="Wait for nozzle to reach {EXTRUDER_TEMP}"
    M109 S{EXTRUDER_TEMP}   

    
    {% if printer.gcode_move.homing_origin.z < 0 %}
        CALIBRATE_Z
    {% endif %}    

    # {% if TOOL >= 0 %}
    #     _ERCF_CHANGE_TOOL_STANDALONE TOOL={TOOL}
    #     SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    # {% endif %}
    
    PRIME_LINE
    # M="Starte Printing"
    #PRINTING
    status_printing


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # M="End_Print"
    END_PRINT

[gcode_macro END_PRINT]
gcode:
    M400
    G92 E0                         ; zero the extruder
    G1 E-10.0 F1800                 ; retract filament
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G91                             							 										; relative positioning
    G1 Z15 F3000                  	    			 													; move nozzle up 5mm
    G90       
                        	    			 													; absolute positioning
	G1 X20 Y20 F19500.0  					; park nozzle at rear
    # Disable steppers
    M84
    STATUS_OFF


[gcode_macro CENTER]
gcode:
    $ G90
    G1 X125 Y125 Z30 F7800
