

#####################################################################
#   Bed Heater
#####################################################################
[adc_scaled vref_scaled]
vref_pin: PB5
vssa_pin: PB4


[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PB17 #out1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: vref_scaled:PC0
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 5
max_temp: 130
control: pid
pullup_resistor: 2200
# pid_kp: 58.437
# pid_ki: 2.347
# pid_kd: 363.769
pid_Kp=40.324 
pid_Ki=1.093 
pid_Kd=371.992


[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 220,220
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 13