

[extruder]
step_pin: EBBCan: PA9
dir_pin: EBBCan: PA8
enable_pin: !EBBCan: PA10
microsteps: 16
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance = 5.7                                            # See calibrating rotation_distance on extruders doc
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB1
sensor_type: Generic 3950
sensor_pin: EBBCan: PA0
#control: pid
#pid_Kp = 26.780
#pid_Ki = 1.879
#pid_Kd = 95.402
min_temp: 10
max_temp: 270
min_extrude_temp: 20
pressure_advance: 0.02                                              # See tuning pressure advance doc
pressure_advance_smooth_time: 0.085



[tmc2209 extruder]
uart_pin: EBBCan: PA13
run_current: 0.750
#stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA2
kick_start_time: 2
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10
max_power: 1.0
#ardware_pwm: true
cycle_time: 0.2

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
max_power: 1
kick_start_time: 0.5
heater_temp: 50.0
#fan_speed: .8


#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB6

#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling

# Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
pin: EBBCan: PC13
## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5

#--------------------------------------------------------------------

x_offset: 0
y_offset: 19.75
z_offset: 0.42
speed: 5
samples:1 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3


